REDIS_HOST=redis-1725135c-bbbenja123-590e.aivencloud.com
REDIS_PORT=24296
REDIS_USER=default
REDIS_PASS=AVNS_rgZUEhUdjskXy4841a7
REDIS_URI=rediss://default:AVNS_rgZUEhUdjskXy4841a7@redis-1725135c-bbbenja123-590e.aivencloud.com:24296